API_URL=http://localhost:3000/api
VITE_APP_TITLE=My App

# GOOGLE_AUTHENTICATION
REACT_APP_GOOGLE_CLIENT_ID=840062308459-ovu2cffmmo1iin5lqtih7soufk9dhrn7.apps.googleusercontent.com

# COMPANY_DETAILS
COMPANYNAME="Wingate Global Solutions"
HOUSENO="No 34/2"
STREET="Wijaya Road"
CITY="Mount Lavinia"
COUNTRY="Sri Lanka"
MOBILENO="(+94) 11 273 1967"
COMPANY_LOGO_URL="https://i.ibb.co/1vQYDYj/logo.png"