API_URL="<Your-API-URL>"
VITE_APP_TITLE=My App

# GOOGLE_AUTHENTICATION
REACT_APP_GOOGLE_CLIENT_ID=<Your-Google-Client-ID>

# COMPANY_DETAILS
COMPANYNAME="<Your-Company-Name>"
HOUSENO="<Your-House-Number>"
STREET="<Your-Street-Name>"
CITY="<Your-City>"
COUNTRY="<Your-Country>"
MOBILENO="<Your-Mobile-Number>"
COMPANY_LOGO_URL="<Your-Company-Logo-URL>"

# EMAIL
EMAIL=<Your-Outlook-Email>
PASSWORD='<Your-Email-Password>'