# DATABASE
MONGODB_URI=mongodb+srv://wingate-cluster-zero-user:VAqvrHhGTPaHt4E0@wingate-cluster-zero.ks46pvd.mongodb.net/wingateGlobalDBDev

# JWT
ACCESS_TOKEN_SECRET=d27435aa62ea96dd1746c4e62ce34de4d2f702f7bc42bbd754f1f734331c36266cd12c0aca7495519eaaa23cd03fbf9c98f493a237f46ee2bb42db3f15f300fb
ACCESS_TOKEN_EXPIRES=10m
REFRESH_TOKEN_SECRET=b823d6e42c4e91406de7366272299e509a38890192f0254b77568e2e85c6ae9ff6a40c11dc97e56384e74d83e00e2c334aac21d612d4e677241659d6267d37f1

# EMAIL
EMAIL=wingatesolution@outlook.com
PASSWORD='WingateGlobalSolution@1234#'

# GOOGLE_AUTHENTICATION
GOOGLE_CLIENT_ID=840062308459-ovu2cffmmo1iin5lqtih7soufk9dhrn7.apps.googleusercontent.com

API_URL=http://localhost:3000/api

# FRONT_END_HOST_URL
FRONT_END_HOST_URL=http://localhost:5173

# AZURE_BLOB_STORAGE
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=wingateblobstorage;AccountKey=8/u2CtBgi5V00rCSQFKEM3ljfirpv2drMwTcUgcuKw29M/v+jEm6RzFZ+UTY53Z7qTusLy4/SUQ8+AStJSgd7Q==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="wingatecontainer"

# PAYHERE_CONFIGURATION
PAYHERE_MERCHANT_ID="1225830"
PAYHERE_MERCHANT_SECRET="NDA1NjExOTQzOTI5MDk5ODY3MDc4NzEwODM3MjAzNDYzMzk0MzUy"